<configure xmlns="http://namespaces.repoze.org/bfg">
    <!-- Include special directives. -->

    <include package="everest.includes" />

    <!-- Repositories. -->
    <filesystem_repository
        directory="data"
        content_type="everest.mime.CsvMime"
        make_default="true" />

    <!-- Resource declarations. -->

    <resource
        interface='.interfaces.ICustomer'
        member=".resources.CustomerMember"
        collection_root_name="customers"
        entity=".entities.Customer" />

    <resource
        interface='.interfaces.IProject'
        member=".resources.ProjectMember"
        collection_root_name="projects"
        entity=".entities.Project" />

    <resource
        interface='.interfaces.ISite'
        member=".resources.SiteMember"
        entity=".entities.Site"
        expose="false" />

    <resource
        interface='.interfaces.ISpecies'
        member=".resources.SpeciesMember"
        collection=".resources.SpeciesCollection"
        entity=".entities.Species" />

    <resource
        interface='.interfaces.IIncidence'
        member=".resources.IncidenceMember"
        entity=".entities.Incidence"
        expose="false" />

    <representer
        for=".interfaces.ICustomer
             .interfaces.IProject
             .interfaces.ISite             
             .interfaces.ISpecies             
             .interfaces.IIncidence             
             "
        content_type="everest.mime.CsvMime" />

</configure>