<configure xmlns="http://pylonshq.com/pyramid">

    <!-- Include special directives. -->

    <include package="everest.includes" />

    <!-- Repositories. -->

    <filesystem_repository
        directory="data"
        content_type="everest.mime.CsvMime"
        make_default="true" />

    <!-- Resource declarations. -->

    <resource
        interface='.interfaces.ICustomer'
        member=".resources.customer.CustomerMember"
        collection_root_name="customers"
        entity=".entities.customer.Customer" />

    <resource
        interface='.interfaces.IProject'
        member=".resources.project.ProjectMember"
        collection_root_name="projects"
        entity=".entities.project.Project" />

    <resource
        interface='.interfaces.ISite'
        member=".resources.site.SiteMember"
        entity=".entities.site.Site"
        expose="false" />

    <resource
        interface='.interfaces.ISpecies'
        member=".resources.species.SpeciesMember"
        collection_root_name="species"
        entity=".entities.species.Species" />

    <resource
        interface='.interfaces.IIncidence'
        member=".resources.incidence.IncidenceMember"
        entity=".entities.incidence.Incidence"
        expose="false" />

    <representer
        for=".interfaces.ICustomer
             .interfaces.IProject
             .interfaces.ISite             
             .interfaces.ISpecies             
             .interfaces.IIncidence             
             "
        content_type="everest.mime.CsvMime" />

</configure>