<configure
    xmlns="http://namespaces.repoze.org/bfg"
>
    <!-- Include special directives. -->

    <include
        package="everest.includes" />

    <!-- Utilities -->

    <!-- Representers. -->

    <utility
        component="everest.representers.csv.CsvResourceRepresenter"
        provides="everest.representers.interfaces.IRepresenter"
        name="application/csv" />

    <!-- Resource declarations. -->

    <resource
        interface='.interfaces.ICustomer'
        member=".resources.CustomerMember"
        collection=".resources.CustomerCollection"
        entity=".entities.Customer" />

    <resource
        interface='.interfaces.IProject'
        member=".resources.ProjectMember"
        collection=".resources.ProjectCollection"
        entity=".entities.Project" />

    <resource
        interface='.interfaces.ISite'
        member=".resources.SiteMember"
        collection=".resources.SiteCollection"
        entity=".entities.Site" 
        expose="false" />

    <resource
        interface='.interfaces.ISpecies'
        member=".resources.SpeciesMember"
        collection=".resources.SpeciesCollection"
        entity=".entities.Species" />

    <resource
        interface='.interfaces.IIncidence'
        member=".resources.IncidenceMember"
        collection=".resources.IncidenceCollection"
        expose="false"
        entity=".entities.Incidence" />

    <representer
        for=".resources.CustomerMember
             .resources.CustomerCollection
             .resources.ProjectMember
             .resources.ProjectCollection
             .resources.SiteMember             
             .resources.SiteCollection             
             .resources.SpeciesMember             
             .resources.SpeciesCollection             
             .resources.IncidenceMember             
             .resources.IncidenceCollection             
             "
        content_type="everest.mime.CsvMime" />

</configure>