<configure xmlns="http://pylonshq.com/pyramid">

    <resource
        interface='plantscribe.interfaces.ICustomer'
        member="plantscribe.resources.customer.CustomerMember"
        collection_root_name="customers"
        entity="plantscribe.entities.customer.Customer"
    >
        <representer
            kind="member"
            content_type="everest.mime.XmlMime"
        >
            <option
                name="xml_tag"
                value="customer" />
        </representer>
        <representer
            kind="collection"
            content_type="everest.mime.XmlMime"
        >
            <option
                name="xml_tag"
                value="customers" />
        </representer>
    </resource>
    <resource
        interface='plantscribe.interfaces.IProject'
        member="plantscribe.resources.project.ProjectMember"
        collection_root_name="projects"
        entity="plantscribe.entities.project.Project"
    >
        <representer
            kind="member"
            content_type="everest.mime.XmlMime"
        >
            <option
                name="xml_tag"
                value="project" />
        </representer>
        <representer
            kind="collection"
            content_type="everest.mime.XmlMime"
        >
            <option
                name="xml_tag"
                value="projects" />
            <attribute name="sites">
                <option
                    name="ignore"
                    value="false"
                    type="zope.configuration.fields.Bool" />
                <option
                    name="write_as_link"
                    value="false"
                    type="zope.configuration.fields.Bool" />
            </attribute>
            <attribute name="sites.incidences">
                <option
                    name="ignore"
                    value="true"
                    type="zope.configuration.fields.Bool" />
            </attribute>
        </representer>
    </resource>
    <resource
        interface='plantscribe.interfaces.ISite'
        member="plantscribe.resources.site.SiteMember"
        entity="plantscribe.entities.site.Site"
        expose="false"
    >
        <representer
            kind="member"
            content_type="everest.mime.XmlMime"
        >
            <option
                name="xml_tag"
                value="site" />
            <attribute name="incidences">
                <option
                    name="ignore"
                    value="false"
                    type="zope.configuration.fields.Bool" />
                <option
                    name="write_as_link"
                    value="false"
                    type="zope.configuration.fields.Bool" />
            </attribute>
        </representer>
        <representer
            kind="collection"
            content_type="everest.mime.XmlMime"
        >
            <option
                name="xml_tag"
                value="sites" />
        </representer>
    </resource>
    <resource
        interface='plantscribe.interfaces.ISpecies'
        member="plantscribe.resources.species.SpeciesMember"
        collection_root_name="species"
        entity="plantscribe.entities.species.Species"
    >
        <representer
            kind="member"
            content_type="everest.mime.XmlMime"
        >
            <option
                name="xml_tag"
                value="species" />
        </representer>
        <representer
            kind="collection"
            content_type="everest.mime.XmlMime"
        >
            <option
                name="xml_tag"
                value="speciess" />
        </representer>
    </resource>
    <resource
        interface='plantscribe.interfaces.IIncidence'
        member="plantscribe.resources.incidence.IncidenceMember"
        entity="plantscribe.entities.incidence.Incidence"
        expose="false"
    >
        <representer
            kind="member"
            content_type="everest.mime.XmlMime"
        >
            <option
                name="xml_tag"
                value="incidence" />
            <attribute name="site">
                <option
                    name="ignore"
                    value="true"
                    type="zope.configuration.fields.Bool" />
            </attribute>
        </representer>
        <representer
            kind="collection"
            content_type="everest.mime.XmlMime"
        >
            <option
                name="xml_tag"
                value="incidences" />
        </representer>
    </resource>

</configure>