<!-- 
This file is part of the everest project. 
See LICENSE.txt for licensing, CONTRIBUTORS.txt for contributor information.
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
>

    <meta:directives
        namespace="http://pylonshq.com/pyramid"
    >
        <meta:directive
            name="memory_repository"
            schema="everest.directives.IMemoryRepositoryDirective"
            handler="everest.directives.memory_repository" />
        <meta:directive
            name="filesystem_repository"
            schema="everest.directives.IFileSystemRepositoryDirective"
            handler="everest.directives.filesystem_repository" />
        <meta:directive
            name="orm_repository"
            schema="everest.directives.IOrmRepositoryDirective"
            handler="everest.directives.orm_repository" />
        <meta:groupingDirective
            name="resource"
            schema="everest.directives.IResourceDirective"
            handler="everest.directives.ResourceDirective" />
        <meta:groupingDirective
            name="representer"
            usedIn="everest.directives.IResourceDirective"
            schema="everest.directives.IResourceRepresenterDirective"
            handler="everest.directives.ResourceRepresenterDirective" />
        <meta:directive
            name="option"
            usedIn="everest.directives.IResourceRepresenterDirective"
            schema="everest.directives.IOptionDirective"
            handler="everest.directives.option" />
        <meta:groupingDirective
            name="attribute"
            usedIn="everest.directives.IResourceRepresenterDirective"
            schema="everest.directives.IResourceRepresenterAttributeDirective"
            handler="everest.directives.ResourceRepresenterAttributeDirective" />
        <meta:directive
            name="option"
            usedIn="everest.directives.IResourceRepresenterAttributeDirective"
            schema="everest.directives.IOptionDirective"
            handler="everest.directives.option" />
        <meta:groupingDirective
            name="representer"
            schema="everest.directives.IRepresenterDirective"
            handler="everest.directives.RepresenterDirective" />
        <meta:directive
            name="option"
            usedIn="everest.directives.IRepresenterDirective"
            schema="everest.directives.IOptionDirective"
            handler="everest.directives.option" />
        <meta:directive
            name="collection_view"
            schema="everest.directives.ICollectionViewDirective"
            handler="everest.directives.collection_view" />
        <meta:directive
            name="member_view"
            schema="everest.directives.IMemberViewDirective"
            handler="everest.directives.member_view" />
    </meta:directives>
</configure>