<!-- 
This file is part of the everest project. 
See LICENSE.txt for licensing, CONTRIBUTORS.txt for contributor information.
-->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
>
    <meta:directives
        namespace="http://pylonshq.com/pyramid"
    >
        <meta:directive
            name="memory_repository"
            schema="everest.directives.IMemoryRepositoryDirective"
            handler="everest.directives.memory_repository" />
        <meta:directive
            name="filesystem_repository"
            schema="everest.directives.IFileSystemRepositoryDirective"
            handler="everest.directives.filesystem_repository" />
        <meta:directive
            name="rdb_repository"
            schema="everest.directives.IRdbRepositoryDirective"
            handler="everest.directives.rdb_repository" />
        <meta:directive
            name="messaging"
            schema="everest.directives.IMessagingDirective"
            handler="everest.directives.messaging" />
        <meta:groupingDirective
            name="resource"
            schema="everest.directives.IResourceDirective"
            handler="everest.directives.ResourceDirective" />
        <meta:groupingDirective
            name="representer"
            usedIn="everest.directives.IResourceDirective"
            schema="everest.directives.IResourceRepresenterDirective"
            handler="everest.directives.ResourceRepresenterDirective" />
        <meta:directive
            name="option"
            usedIn="everest.directives.IResourceRepresenterDirective"
            schema="everest.directives.IOptionDirective"
            handler="everest.directives.option" />
        <meta:directive
            name="ref"
            usedIn="everest.directives.IResourceRepresenterDirective" 
            schema="everest.directives.IRefDirective"
            handler="everest.directives.ref" />
        <meta:groupingDirective
            name="attribute"
            usedIn="everest.directives.IResourceRepresenterDirective"
            schema="everest.directives.IResourceRepresenterAttributeDirective"
            handler="everest.directives.ResourceRepresenterAttributeDirective" />
        <meta:directive
            name="option"
            usedIn="everest.directives.IResourceRepresenterAttributeDirective"
            schema="everest.directives.IOptionDirective"
            handler="everest.directives.option" />
        <meta:groupingDirective
            name="representer"
            schema="everest.directives.IRepresenterDirective"
            handler="everest.directives.RepresenterDirective" />
        <meta:directive
            name="option"
            usedIn="everest.directives.IRepresenterDirective"
            schema="everest.directives.IOptionDirective"
            handler="everest.directives.option" />
        <meta:directive
            name="resource_view"
            schema="everest.directives.IResourceViewDirective"
            handler="everest.directives.resource_view" />
        <meta:directive
            name="collection_view"
            schema="everest.directives.IResourceViewDirective"
            handler="everest.directives.collection_view" />
        <meta:directive
            name="member_view"
            schema="everest.directives.IResourceViewDirective"
            handler="everest.directives.member_view" />
    </meta:directives>
</configure>